spring.application.name=synthia

spring.profiles.active=oracle

spring.security.user.name=admin

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM98370
spring.datasource.password=140602

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
