spring.application.name=SynthAPI

spring.profiles.active=oracle

spring.security.user.name=admin

jdbc:sqlserver://sprint3cloud.database.windows.net:1433;database=Sprint 3;user=adm@sprint3cloud;password={Ricardinho4321};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;